; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
board_build.mcu = esp32s2
board_build.f_cpu = 240000000L
board_build.partitions = partitions.csv
monitor_speed = 115200
framework = arduino
upload_protocol = espota
upload_port = Luftentfeuchter.muc.lan
lib_deps = 
	ottowinter/AsyncMqttClient-esphome@^0.8.6
	bblanchon/ArduinoJson@^6.20.0
	prampec/IotWebConf@^3.2.1
	arduino-libraries/NTPClient@^3.2.1
	yiannisbourkelis/Uptime Library@^1.0.0
	; adafruit/DHT sensor library@^1.4.4
	gyverlibs/GRGB@^1.4.1
	jandelgado/JLed@^4.12.1
	beegee-tokyo/DHT sensor library for ESPx@^1.19
